# Atividade2

./: Atividade2.sln  README.md
ClienteRegisto/: ClienteRegisto.csproj  Program.cs
ClienteRegisto/protos/: voter.proto
ClienteVotacao/: ClienteVotacao.csproj  Program.cs
ClienteVotacao/protos/: voting.proto
VotingSystem/: VotingSystem.slnx
VotingSystem/VotingSystem.RegistrationService/: Dockerfile  Program.cs  VotingSystem.RegistrationService.csproj
VotingSystem/VotingSystem.RegistrationService/Properties/: launchSettings.json
VotingSystem/VotingSystem.RegistrationService/Protos/: voter.proto
VotingSystem/VotingSystem.RegistrationService/Services/: VoterRegistrationServiceImpl.cs
VotingSystem/VotingSystem.VotingSevice/: Dockerfile  Program.cs  VotingSystem.VotingSevice.csproj
VotingSystem/VotingSystem.VotingSevice/Properties/: launchSettings.json
VotingSystem/VotingSystem.VotingSevice/Protos/: voting.proto
VotingSystem/VotingSystem.VotingSevice/Services/: VotingServiceImpl.cs
